######################
# Ambiente e Porta   #
######################
#Caso você esteja rodando o projeto para fins de desenvolvimento e teste, configure a varíavel NODE_ENV
#com o valor 'local' para utilização de certificados de sandbox do Open Finance Brasil.
#Caso seja ambiente produtivo, configure o valor como 'production'
NODE_ENV=local

#Porta onde o servidor irá subir localmente
PORT=3000

#Protocolo a ser utilizado localmente (http|https)
#Se estiver usando no modo desenvolvedor, escolha 'https' para que seja possível o recebimento de certificados nas requisições
#Se estiver usando no modo produção, protegido por um proxy (ex: Nginx), que irá repassar o certificado através do header ssl-client-cert, então
#pode-se optar por utilizar http ou https.
PROTOCOL=https

######################
# DNS                #
######################
#Para a configuração de um ambiente Open Finance Brasil, você irá precisar de 2 FQDN's:
#FQDN sem mTLS: é o endereço que atenderá alguns endpoints que não podem ser protegidos, pois são de acesso público. Ex: well-known e authorization_endpoint
#FQDN com mTLS: é o endereço que atenderá as requisições bilateriais entre os participantes do Open Finance: Ex: registration_endpoint, token_endpoint e API's
#Preencha as informações abaixo os prefixos dos FQDN's para os endereços sem e com mTLS.
#Ex: Considerando que seu FQDN raiz seja https://enderecodoseubancoaqui.com.br e você quer atender as requisições sem mTLS no endereço
#https://as.enderecodoseubancoaqui.com.br e as requisições com mTLS no endereço https://mtls-as.enderecodoseubancoaqui.com.br, os valores
#das variáveis NO_MTLS_HOST_PREFIX e MTLS_HOST_PREFIX deveriam ser 'as' e 'mtls-as' respectivamente.
#NO_MTLS_FQDN_PREFIX=as
#MTLS_FQDN_PREFIX=mtls-as

#FQDN do issuer. Utilize o FQDN completo do endereço sem mTLS. Ex: https://as.enderecodoseubancoaqui.com.br
#ISSUER=https://as.localhost

######################
# Parâmetros do OFB  #
######################
#ACR: Se sua instituição, para aprovação dos consentimentos, pede ao usuário a utilização de algum MFA ou
#pede outro tipo de autenticação diferente da que o usuário utilizou para entrar no aplicativo/site, você deve 
#declarar o padrão 'urn:brasil:openbanking:loa3'
#Caso sua instituição não utilize MFA para aprovação, você deve declarar o padrão 'urn:brasil:openbanking:loa2'
#Caso sua instituição utilize MFA, porém apenas em alguns cenários de aprovação (ex: valor alto de transação) e em alguns cenários
#não pede o MFA para aprovação, você deve declarar os dois valores separados por vírgula
ACR=urn:brasil:openbanking:loa2,urn:brasil:openbanking:loa3

# Declaração de escopos
SCOPES=payments,recurring-payments,consents,resources,invoice-financings,financings,loans,unarranged-accounts-overdraft,bank-fixed-incomes,credit-fixed-incomes,variable-incomes,treasure-titles,funds,exchanges,customers,accounts,credit-cards-accounts

###################################
# Parâmetros para Desenvolvimento #
###################################
#Usuário e senha para realizar introspecção de tokens nas api's de negócio
INTROSPECTION_USER=admin
INTROSPECTION_PASS=admin

#Se você deseja utilizar o frontend de aprovação de consentimento de demonstração, deixe a varíavel DEV_MOCK_FRONTEND como true
#Caso, queira redirecionar a aprovação de consentimento para seu canal (frontend), deixe a variável DEV_MOCK_FRONTEND como false
#e configure a variável FRONTEND_REDIRECT_URL com sua URL com os parâmetros {sessionId} e {consentId}
#Obs: Caso opte pelo redirect para seu frontend, você receberá uma chamada GET na URL informada na variável FRONTEND_REDIRECT_URL
#e os valores {session} e {consentId} serão substituídos com o ID da sessão e ID do Consentimento.
#Exemplos de como você pode configurar a sua URL
#Exemplo 1 - Sessão como path e consentimento como query: https://enderecodoseubancoaqui.com.br/{sessionId}?consent_id={consentId}
#Exemplo 2 - Sessão e consentimento como query: https://enderecodoseubancoaqui.com.br?session_id={sessionId}&consent_id={consentId}
#Exemplo 3 - Apenas sessão como path: https://enderecodoseubancoaqui.com.br/{sessionId}
#Obs: Você pode usar o ID da sessão para consultar os detalhes (getSession) e obter o consentId caso opte por não transmiti-lo pela URL
#e deverá usar o ID da sessão para informar a aprovação (approveConsent) ou rejeição (rejectConsent) do consentimento
DEV_MOCK_FRONTEND=true
#FRONTEND_REDIRECT_URL=https://enderecodoseubancoaqui.com.br/{sessionId}?consent_id={consentId}

######################
# DATABASE           #
######################
#Tipo de banco de dados utilizado. Preencha com uma das opções abaixo
# memorydb: Para desenvolvimento. Os itens serão mantidos na memória. 
# dynamodb: AWS DynamoDB. Preencha também as variáveis abaixo da sessão AWS DynamoDB
# mongodb:  MongoDB. Preencha também as varíaveis abaixo da sessão MongoDB
DATABASE_TYPE=memorydb

################
# AWS DynamoDB #
################
#DYNAMODB_TABLE_NAME=nome_da_tabela
#AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
#AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
#AWS_DEFAULT_REGION=XXXXXX

###########
# MongoDB #
###########
#MONGODB_URI=monbodb://<user>:<password>@<hostname>:<port>/<database>